<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../basedmenu.css" type="text/css">
	<link rel="shortcut icon" href="../favicon/basedmenu.png" type="image/x-icon">
	<title>based.menu</title>
</head>

<body>
	<h1>based.menu</h1>

	<h2>User Guide:</h2>

	<div class="example-block">
	    <div class="example-inner">
	        <a class="name" font-size=2.0rem href="/" target="_blank" style="font-size: 2rem" data-recipe-name="">Recipe Name/Link</a>
	        <h3 class="ingredients" data-recipe-ingredients="">
	            <span>&nbsp;&nbsp;&nbsp;ingredient in your provided list</span><br>
	            <span style="color: tomato;">&nbsp;&nbsp;&nbsp;ingredient not in your provided list</span>
	        </h3>
	    </div>
	</div>

	<br>

	<h2>About:</h2>
	<b>based.menu is a simple, lightweight website you can use to find recipes to cook based on the 
	ingredients you provide. It uses based.cooking as the repository for recipes.</b>
	<br><br>
	<b>It's useful if your pantry is running low and you don't know what you can make with the ingredients 
	you have on hand, or if you just want to cook with some specific ingredients. I would recommend having a 
	have a text file that you paste into the search bar, consisting of ingredients you typically have in your pantry.</b>
	
	<h2>Donations:</h2>
	<b>You can help keep this website afloat by donating Monero.</b>
	<br><br>
	<b>82xo4tzbEPQA2XVq1cpY4cLaPVfY6GgXy588DNZ1oYpnVnAzm1fNYX55gMrBVrP4YuKCnQvDYQafHbi49W7hHU6wCp7DwxM</b>
	<br><br>
	<img src="../data/based_menu_xmr_donation.png" alt="xmr_donation_qr_code" style="display: block; margin: 0 auto;">
	
	<br><br>
	<div style="text-align: center;">
	    <h2>Contact me:</h2>
	    <b>nathanrizza@outlook.com</b>
	
	    <h2>GitHub:</h2>
	    <a href="https://github.com/NathanRizza/based.menu">github.com/NathanRizza/based.menu</a>
	</div>

	<br><br>

	<footer>
		<a href="https://based.menu/">https://based.menu/</a>
	</footer>

</body>
</html>

